# interview-takeawaytask

./: GlobalUsings.cs  INITIALBRIEF.md  Program.cs  README.md  Startup.cs  Ticketing.Apps.Channels.csproj
Areas/Account/Controllers/: HomeController.cs
Areas/Account/Models/: AccountMessage.cs
Areas/Account/Models/Home/: AccountActionModel.cs  AccountModel.cs  FriendsAndFamilyModel.cs
Areas/Account/Models/Home/Mappers/: AccountMapper.cs
Areas/Account/Views/Home/: FriendsAndFamily.cshtml  Index.cshtml  _Action.cshtml  _Messages.cshtml
Controllers/: HomeController.cs
Infrastructure/Contexts/: ChannelContext.cs  ChannelContextAccessor.cs  IChannelContext.cs  IChannelContextAccessor.cs  ICustomerContext.cs  IPurchasingCustomerContextAccessor.cs  PurchasingCustomerContextAccessor.cs
Properties/: launchSettings.json
Services/: AccountService.cs
Services/Models/: Address.cs  AddressType.cs  BaseAccountValidationFlags.cs  BaseUpdateAccountFlags.cs  Channel.cs  ChannelFlags.cs  Customer.cs  CustomerFieldFlags.cs  Gender.cs  IAccountValidationFlags.cs  IUpdateValidationFlags.cs  IdClasses.cs  Login.cs  LoginType.cs  NotificationMode.cs  Organisation.cs  PhoneNumbers.cs  TicketingUser.cs
Shared/: CollectionExtensions.cs  CommonHostBuilderExtensions.cs  GuidExtensions.cs  StringExtensions.cs  Uuid.cs
